('D:\\LiClipse Workspace\\Project\\build\\ssh\\out00-PYZ.pyz',
 [('pkg_resources',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('__main__',
   'D:\\Program Files '
   '(x86)\\Python35-32\\Scripts\\pyinstaller.exe\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.__main__',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\PyInstaller\\__main__.py',
   'PYMODULE'),
  ('PyInstaller',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\PyInstaller\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.configure',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\PyInstaller\\configure.py',
   'PYMODULE'),
  ('PyInstaller.utils.git',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\PyInstaller\\utils\\git.py',
   'PYMODULE'),
  ('PyInstaller.utils',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\PyInstaller\\utils\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils._gitrevision',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\PyInstaller\\utils\\_gitrevision.py',
   'PYMODULE'),
  ('PyInstaller.log',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\PyInstaller\\log.py',
   'PYMODULE'),
  ('PyInstaller.compat',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\PyInstaller\\compat.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winutils',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\PyInstaller\\utils\\win32\\winutils.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\PyInstaller\\utils\\win32\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.icon',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\PyInstaller\\utils\\win32\\icon.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.versioninfo',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\PyInstaller\\utils\\win32\\versioninfo.py',
   'PYMODULE'),
  ('pefile',
   'd:\\program files (x86)\\python35-32\\lib\\site-packages\\pefile.py',
   'PYMODULE'),
  ('ordlookup',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\ordlookup\\__init__.py',
   'PYMODULE'),
  ('ordlookup.oleaut32',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\ordlookup\\oleaut32.py',
   'PYMODULE'),
  ('ordlookup.ws2_32',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\ordlookup\\ws2_32.py',
   'PYMODULE'),
  ('past.utils',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\past\\utils\\__init__.py',
   'PYMODULE'),
  ('past',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\past\\__init__.py',
   'PYMODULE'),
  ('future',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\future\\__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\future\\standard_library\\__init__.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\future\\moves\\dbm\\gnu.py',
   'PYMODULE'),
  ('dbm.gnu',
   'd:\\program files (x86)\\python35-32\\lib\\dbm\\gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\future\\moves\\dbm\\dumb.py',
   'PYMODULE'),
  ('dbm.dumb',
   'd:\\program files (x86)\\python35-32\\lib\\dbm\\dumb.py',
   'PYMODULE'),
  ('future.moves.dbm',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\future\\moves\\dbm\\__init__.py',
   'PYMODULE'),
  ('future.moves',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\future\\moves\\__init__.py',
   'PYMODULE'),
  ('dbm.ndbm',
   'd:\\program files (x86)\\python35-32\\lib\\dbm\\ndbm.py',
   'PYMODULE'),
  ('dbm',
   'd:\\program files (x86)\\python35-32\\lib\\dbm\\__init__.py',
   'PYMODULE'),
  ('future.moves.test.support',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\future\\moves\\test\\support.py',
   'PYMODULE'),
  ('test.test_support',
   'd:\\program files (x86)\\python35-32\\lib\\test\\test_support.py',
   'PYMODULE'),
  ('sched', 'd:\\program files (x86)\\python35-32\\lib\\sched.py', 'PYMODULE'),
  ('test.support',
   'd:\\program files (x86)\\python35-32\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'd:\\program files (x86)\\python35-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\program files (x86)\\python35-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'd:\\program files (x86)\\python35-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'd:\\program files (x86)\\python35-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'd:\\program files (x86)\\python35-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc', 'd:\\program files (x86)\\python35-32\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\program files (x86)\\python35-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\program files (x86)\\python35-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('bisect',
   'd:\\program files (x86)\\python35-32\\lib\\bisect.py',
   'PYMODULE'),
  ('tkinter',
   'd:\\program files (x86)\\python35-32\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'd:\\program files (x86)\\python35-32\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes.util',
   'd:\\program files (x86)\\python35-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\program files (x86)\\python35-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\program files (x86)\\python35-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\program files (x86)\\python35-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\program files (x86)\\python35-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\program files (x86)\\python35-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\program files (x86)\\python35-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\program files (x86)\\python35-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\program files (x86)\\python35-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\program files (x86)\\python35-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\program files (x86)\\python35-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\program files (x86)\\python35-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'd:\\program files (x86)\\python35-32\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\program files (x86)\\python35-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\program files (x86)\\python35-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'd:\\program files (x86)\\python35-32\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\program files (x86)\\python35-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\program files (x86)\\python35-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\program files (x86)\\python35-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'd:\\program files (x86)\\python35-32\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'd:\\program files (x86)\\python35-32\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('hmac', 'd:\\program files (x86)\\python35-32\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\program files (x86)\\python35-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing',
   'd:\\program files (x86)\\python35-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\program files (x86)\\python35-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('nntplib',
   'd:\\program files (x86)\\python35-32\\lib\\nntplib.py',
   'PYMODULE'),
  ('logging.handlers',
   'd:\\program files (x86)\\python35-32\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib',
   'd:\\program files (x86)\\python35-32\\lib\\smtplib.py',
   'PYMODULE'),
  ('future.moves.test',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\future\\moves\\test\\__init__.py',
   'PYMODULE'),
  ('test',
   'd:\\program files (x86)\\python35-32\\lib\\test\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib.robotparser',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\future\\backports\\urllib\\robotparser.py',
   'PYMODULE'),
  ('future.backports',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\future\\backports\\__init__.py',
   'PYMODULE'),
  ('future.backports.misc',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\future\\backports\\misc.py',
   'PYMODULE'),
  ('future.backports.email',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\future\\backports\\email\\__init__.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\future\\backports\\email\\parser.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\future\\backports\\email\\_policybase.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\future\\backports\\email\\charset.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\future\\backports\\email\\encoders.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\future\\backports\\email\\feedparser.py',
   'PYMODULE'),
  ('future.backports.email.message',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\future\\backports\\email\\message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\future\\backports\\email\\iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\future\\backports\\email\\generator.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\future\\backports\\email\\_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email.header',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\future\\backports\\email\\header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\future\\backports\\email\\quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\future\\backports\\email\\base64mime.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\future\\backports\\email\\utils.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\future\\backports\\email\\_parseaddr.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\future\\backports\\email\\errors.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\future\\utils\\surrogateescape.py',
   'PYMODULE'),
  ('future.backports.datetime',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\future\\backports\\datetime.py',
   'PYMODULE'),
  ('future.builtins',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\future\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.types.newdict',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\future\\types\\newdict.py',
   'PYMODULE'),
  ('future.types.newbytes',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\future\\types\\newbytes.py',
   'PYMODULE'),
  ('future.types.newrange',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\future\\types\\newrange.py',
   'PYMODULE'),
  ('future.types.newint',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\future\\types\\newint.py',
   'PYMODULE'),
  ('future.types.newlist',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\future\\types\\newlist.py',
   'PYMODULE'),
  ('future.types.newobject',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\future\\types\\newobject.py',
   'PYMODULE'),
  ('future.types.newstr',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\future\\types\\newstr.py',
   'PYMODULE'),
  ('future.types',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\future\\types\\__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\future\\builtins\\misc.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\future\\builtins\\newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\future\\builtins\\newround.py',
   'PYMODULE'),
  ('decimal',
   'd:\\program files (x86)\\python35-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'd:\\program files (x86)\\python35-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('future.builtins.newnext',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\future\\builtins\\newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\future\\builtins\\iterators.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\future\\backports\\urllib\\error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\future\\backports\\urllib\\parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\future\\backports\\urllib\\response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\future\\backports\\urllib\\request.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\future\\backports\\http\\cookiejar.py',
   'PYMODULE'),
  ('future.backports.http.client',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\future\\backports\\http\\client.py',
   'PYMODULE'),
  ('future.backports.http',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\future\\backports\\http\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\future\\backports\\urllib\\__init__.py',
   'PYMODULE'),
  ('future.utils',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\future\\utils\\__init__.py',
   'PYMODULE'),
  ('past.translation',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\past\\translation\\__init__.py',
   'PYMODULE'),
  ('libfuturize.fixes',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\libfuturize\\fixes\\__init__.py',
   'PYMODULE'),
  ('lib2to3',
   'd:\\program files (x86)\\python35-32\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'd:\\program files (x86)\\python35-32\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'd:\\program files (x86)\\python35-32\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'd:\\program files (x86)\\python35-32\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'd:\\program files (x86)\\python35-32\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'd:\\program files (x86)\\python35-32\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'd:\\program files (x86)\\python35-32\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'd:\\program files (x86)\\python35-32\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'd:\\program files (x86)\\python35-32\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'd:\\program files (x86)\\python35-32\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'd:\\program files (x86)\\python35-32\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'd:\\program files (x86)\\python35-32\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'd:\\program files (x86)\\python35-32\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('libfuturize',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\libfuturize\\__init__.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'd:\\program files (x86)\\python35-32\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'd:\\program files (x86)\\python35-32\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'd:\\program files (x86)\\python35-32\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('numbers',
   'd:\\program files (x86)\\python35-32\\lib\\numbers.py',
   'PYMODULE'),
  ('past.builtins',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\past\\builtins\\__init__.py',
   'PYMODULE'),
  ('past.builtins.misc',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\past\\builtins\\misc.py',
   'PYMODULE'),
  ('past.types.olddict',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\past\\types\\olddict.py',
   'PYMODULE'),
  ('past.types.oldstr',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\past\\types\\oldstr.py',
   'PYMODULE'),
  ('past.types.basestring',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\past\\types\\basestring.py',
   'PYMODULE'),
  ('past.types',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\past\\types\\__init__.py',
   'PYMODULE'),
  ('past.builtins.noniterators',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\past\\builtins\\noniterators.py',
   'PYMODULE'),
  ('pywintypes',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winresource',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\PyInstaller\\utils\\win32\\winresource.py',
   'PYMODULE'),
  ('site',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('PyInstaller.building.build_main',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\PyInstaller\\building\\build_main.py',
   'PYMODULE'),
  ('PyInstaller.building',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\PyInstaller\\building\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.config',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\PyInstaller\\config.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winmanifest',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\PyInstaller\\utils\\win32\\winmanifest.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'd:\\program files (x86)\\python35-32\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'd:\\program files (x86)\\python35-32\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\program files (x86)\\python35-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\program files (x86)\\python35-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\program files (x86)\\python35-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\program files (x86)\\python35-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\program files (x86)\\python35-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\program files (x86)\\python35-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'd:\\program files (x86)\\python35-32\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'd:\\program files (x86)\\python35-32\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'd:\\program files (x86)\\python35-32\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'd:\\program files (x86)\\python35-32\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'd:\\program files (x86)\\python35-32\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'd:\\program files (x86)\\python35-32\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.archive.pyz_crypto',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\PyInstaller\\archive\\pyz_crypto.py',
   'PYMODULE'),
  ('PyInstaller.archive',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\PyInstaller\\archive\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.utils',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\PyInstaller\\depend\\utils.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\program files (x86)\\python35-32\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\program files (x86)\\python35-32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\program files (x86)\\python35-32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'd:\\program files (x86)\\python35-32\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\program files (x86)\\python35-32\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'd:\\program files (x86)\\python35-32\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\program files (x86)\\python35-32\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\program files (x86)\\python35-32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('PyInstaller.depend.dylib',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\PyInstaller\\depend\\dylib.py',
   'PYMODULE'),
  ('PyInstaller.lib.macholib.MachO',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\PyInstaller\\lib\\macholib\\MachO.py',
   'PYMODULE'),
  ('PyInstaller.lib.macholib.dyld',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\PyInstaller\\lib\\macholib\\dyld.py',
   'PYMODULE'),
  ('PyInstaller.lib.macholib.dylib',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\PyInstaller\\lib\\macholib\\dylib.py',
   'PYMODULE'),
  ('PyInstaller.lib.macholib.framework',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\PyInstaller\\lib\\macholib\\framework.py',
   'PYMODULE'),
  ('PyInstaller.lib.macholib.mach_o',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\PyInstaller\\lib\\macholib\\mach_o.py',
   'PYMODULE'),
  ('PyInstaller.lib.macholib.ptypes',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\PyInstaller\\lib\\macholib\\ptypes.py',
   'PYMODULE'),
  ('PyInstaller.lib.macholib.util',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\PyInstaller\\lib\\macholib\\util.py',
   'PYMODULE'),
  ('PyInstaller.lib.macholib',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\PyInstaller\\lib\\macholib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\PyInstaller\\lib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.modulegraph',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\modulegraph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.zipio',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\zipio.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.util',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\util.py',
   'PYMODULE'),
  ('PyInstaller.lib.altgraph',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\PyInstaller\\lib\\altgraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib.altgraph.ObjectGraph',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\PyInstaller\\lib\\altgraph\\ObjectGraph.py',
   'PYMODULE'),
  ('PyInstaller.lib.altgraph.GraphUtil',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\PyInstaller\\lib\\altgraph\\GraphUtil.py',
   'PYMODULE'),
  ('PyInstaller.lib.altgraph.Graph',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\PyInstaller\\lib\\altgraph\\Graph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.building.utils',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\PyInstaller\\building\\utils.py',
   'PYMODULE'),
  ('PyInstaller.building.toc_conversion',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\PyInstaller\\building\\toc_conversion.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\PyInstaller\\utils\\hooks\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.win32',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\PyInstaller\\utils\\hooks\\win32.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.qt',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\PyInstaller\\utils\\hooks\\qt.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.gi',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\PyInstaller\\utils\\hooks\\gi.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.django',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\PyInstaller\\utils\\hooks\\django.py',
   'PYMODULE'),
  ('PyInstaller.building.osx',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\PyInstaller\\building\\osx.py',
   'PYMODULE'),
  ('PyInstaller.building.imphook',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\PyInstaller\\building\\imphook.py',
   'PYMODULE'),
  ('PyInstaller.building.imphookapi',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\PyInstaller\\building\\imphookapi.py',
   'PYMODULE'),
  ('PyInstaller.building.datastruct',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\PyInstaller\\building\\datastruct.py',
   'PYMODULE'),
  ('PyInstaller.building.api',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\PyInstaller\\building\\api.py',
   'PYMODULE'),
  ('PyInstaller.utils.osx',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\PyInstaller\\utils\\osx.py',
   'PYMODULE'),
  ('PyInstaller.archive.writers',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\PyInstaller\\archive\\writers.py',
   'PYMODULE'),
  ('PyInstaller.archive.readers',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\PyInstaller\\archive\\readers.py',
   'PYMODULE'),
  ('PyInstaller.loader.pyimod02_archive',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.py',
   'PYMODULE'),
  ('PyInstaller.loader',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.analysis',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\PyInstaller\\depend\\analysis.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.find_modules',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\find_modules.py',
   'PYMODULE'),
  ('xml.etree',
   'd:\\program files (x86)\\python35-32\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.bindepend',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\PyInstaller\\depend\\bindepend.py',
   'PYMODULE'),
  ('PyInstaller.depend',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\PyInstaller\\depend\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.misc',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\PyInstaller\\utils\\misc.py',
   'PYMODULE'),
  ('PyInstaller.building.makespec',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\PyInstaller\\building\\makespec.py',
   'PYMODULE'),
  ('PyInstaller.building.templates',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\PyInstaller\\building\\templates.py',
   'PYMODULE'),
  ('distutils.util',
   'd:\\program files (x86)\\python35-32\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'd:\\program files (x86)\\python35-32\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\program files (x86)\\python35-32\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\program files (x86)\\python35-32\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\program files (x86)\\python35-32\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('sysconfig',
   'd:\\program files (x86)\\python35-32\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('ntpath',
   'd:\\program files (x86)\\python35-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'd:\\program files (x86)\\python35-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'd:\\program files (x86)\\python35-32\\lib\\datetime.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\program files (x86)\\python35-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'd:\\program files (x86)\\python35-32\\lib\\pickle.py',
   'PYMODULE'),
  ('__future__',
   'd:\\program files (x86)\\python35-32\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'd:\\program files (x86)\\python35-32\\lib\\difflib.py',
   'PYMODULE'),
  ('ast', 'd:\\program files (x86)\\python35-32\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'd:\\program files (x86)\\python35-32\\lib\\imp.py', 'PYMODULE'),
  ('inspect',
   'd:\\program files (x86)\\python35-32\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd', 'd:\\program files (x86)\\python35-32\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\program files (x86)\\python35-32\\lib\\bdb.py', 'PYMODULE'),
  ('opcode',
   'd:\\program files (x86)\\python35-32\\lib\\opcode.py',
   'PYMODULE'),
  ('dis', 'd:\\program files (x86)\\python35-32\\lib\\dis.py', 'PYMODULE'),
  ('codeop',
   'd:\\program files (x86)\\python35-32\\lib\\codeop.py',
   'PYMODULE'),
  ('code', 'd:\\program files (x86)\\python35-32\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\program files (x86)\\python35-32\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\program files (x86)\\python35-32\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\program files (x86)\\python35-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\program files (x86)\\python35-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\program files (x86)\\python35-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\program files (x86)\\python35-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\program files (x86)\\python35-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'd:\\program files (x86)\\python35-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\program files (x86)\\python35-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\program files (x86)\\python35-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\program files (x86)\\python35-32\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('xml',
   'd:\\program files (x86)\\python35-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\program files (x86)\\python35-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\program files (x86)\\python35-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'd:\\program files (x86)\\python35-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'd:\\program files (x86)\\python35-32\\lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\program files (x86)\\python35-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\program files (x86)\\python35-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty', 'd:\\program files (x86)\\python35-32\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\program files (x86)\\python35-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\program files (x86)\\python35-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\program files (x86)\\python35-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'd:\\program files (x86)\\python35-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'd:\\program files (x86)\\python35-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl', 'd:\\program files (x86)\\python35-32\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'd:\\program files (x86)\\python35-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'd:\\program files (x86)\\python35-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\program files (x86)\\python35-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'd:\\program files (x86)\\python35-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'd:\\program files (x86)\\python35-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('uu', 'd:\\program files (x86)\\python35-32\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\program files (x86)\\python35-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\program files (x86)\\python35-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'd:\\program files (x86)\\python35-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('optparse',
   'd:\\program files (x86)\\python35-32\\lib\\optparse.py',
   'PYMODULE'),
  ('calendar',
   'd:\\program files (x86)\\python35-32\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\program files (x86)\\python35-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\program files (x86)\\python35-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\program files (x86)\\python35-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'd:\\program files (x86)\\python35-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\program files (x86)\\python35-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\program files (x86)\\python35-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\program files (x86)\\python35-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\program files (x86)\\python35-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\program files (x86)\\python35-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'd:\\program files (x86)\\python35-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('random',
   'd:\\program files (x86)\\python35-32\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\program files (x86)\\python35-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\program files (x86)\\python35-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'd:\\program files (x86)\\python35-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\program files (x86)\\python35-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\program files (x86)\\python35-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\program files (x86)\\python35-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\program files (x86)\\python35-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\program files (x86)\\python35-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'd:\\program files (x86)\\python35-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('gzip', 'd:\\program files (x86)\\python35-32\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile',
   'd:\\program files (x86)\\python35-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma', 'd:\\program files (x86)\\python35-32\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile',
   'd:\\program files (x86)\\python35-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'd:\\program files (x86)\\python35-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'd:\\program files (x86)\\python35-32\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'd:\\program files (x86)\\python35-32\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'd:\\program files (x86)\\python35-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'd:\\program files (x86)\\python35-32\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'd:\\program files (x86)\\python35-32\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'd:\\program files (x86)\\python35-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\program files (x86)\\python35-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'd:\\program files (x86)\\python35-32\\lib\\string.py',
   'PYMODULE'),
  ('logging',
   'd:\\program files (x86)\\python35-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'd:\\program files (x86)\\python35-32\\lib\\pprint.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\program files (x86)\\python35-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\program files (x86)\\python35-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch',
   'd:\\program files (x86)\\python35-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\program files (x86)\\python35-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\program files (x86)\\python35-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\program files (x86)\\python35-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\program files (x86)\\python35-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'd:\\program files (x86)\\python35-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'd:\\program files (x86)\\python35-32\\lib\\doctest.py',
   'PYMODULE'),
  ('quopri',
   'd:\\program files (x86)\\python35-32\\lib\\quopri.py',
   'PYMODULE'),
  ('stringprep',
   'd:\\program files (x86)\\python35-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('_compression',
   'd:\\program files (x86)\\python35-32\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'd:\\program files (x86)\\python35-32\\lib\\bz2.py', 'PYMODULE'),
  ('struct',
   'd:\\program files (x86)\\python35-32\\lib\\struct.py',
   'PYMODULE'),
  ('stat', 'd:\\program files (x86)\\python35-32\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'd:\\program files (x86)\\python35-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\program files (x86)\\python35-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('enum', 'd:\\program files (x86)\\python35-32\\lib\\enum.py', 'PYMODULE'),
  ('signal',
   'd:\\program files (x86)\\python35-32\\lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\program files (x86)\\python35-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\program files (x86)\\python35-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'd:\\program files (x86)\\python35-32\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'd:\\program files (x86)\\python35-32\\lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\program files (x86)\\python35-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\program files (x86)\\python35-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\program files (x86)\\python35-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('os', 'd:\\program files (x86)\\python35-32\\lib\\os.py', 'PYMODULE'),
  ('copy', 'd:\\program files (x86)\\python35-32\\lib\\copy.py', 'PYMODULE'),
  ('token', 'd:\\program files (x86)\\python35-32\\lib\\token.py', 'PYMODULE'),
  ('textwrap',
   'd:\\program files (x86)\\python35-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'd:\\program files (x86)\\python35-32\\lib\\argparse.py',
   'PYMODULE'),
  ('tokenize',
   'd:\\program files (x86)\\python35-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('gettext',
   'd:\\program files (x86)\\python35-32\\lib\\gettext.py',
   'PYMODULE'),
  ('getopt',
   'd:\\program files (x86)\\python35-32\\lib\\getopt.py',
   'PYMODULE'),
  ('base64',
   'd:\\program files (x86)\\python35-32\\lib\\base64.py',
   'PYMODULE'),
  ('warnings',
   'd:\\program files (x86)\\python35-32\\lib\\warnings.py',
   'PYMODULE'),
  ('tweepy',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\tweepy\\__init__.py',
   'PYMODULE'),
  ('six',
   'd:\\program files (x86)\\python35-32\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('tweepy.cursor',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\tweepy\\cursor.py',
   'PYMODULE'),
  ('tweepy.parsers',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\tweepy\\parsers.py',
   'PYMODULE'),
  ('tweepy.utils',
   'd:\\program files (x86)\\python35-32\\lib\\site-packages\\tweepy\\utils.py',
   'PYMODULE'),
  ('json',
   'd:\\program files (x86)\\python35-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'd:\\program files (x86)\\python35-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\program files (x86)\\python35-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\program files (x86)\\python35-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('tweepy.streaming',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\tweepy\\streaming.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.packages.urllib3.exceptions',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('requests.packages.urllib3',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.packages.chardet',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('requests.packages.chardet.universaldetector',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('requests.packages.chardet.escprober',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.compat',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\compat.py',
   'PYMODULE'),
  ('requests.packages.chardet.codingstatemachine',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetprober',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.escsm',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcsgroupprober',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.hebrewprober',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhebrewmodel',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langthaimodel',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhungarianmodel',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\langhungarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langbulgarianmodel',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langgreekmodel',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langcyrillicmodel',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcharsetprober',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetgroupprober',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcsgroupprober',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwprober',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcssm',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('requests.packages.chardet.chardistribution',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('requests.packages.chardet.jisfreq',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5freq',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312freq',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrfreq',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwfreq',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcharsetprober',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5prober',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.cp949prober',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrprober',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312prober',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.eucjpprober',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.jpcntx',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('requests.packages.chardet.sjisprober',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.utf8prober',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.latin1prober',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.constants',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\packages\\chardet\\constants.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.retry',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.ssl_',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.response',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.connection',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.six',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname._implementation',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.timeout',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.url',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.request',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.response',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connection',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3._collections',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ordered_dict',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('requests.packages.urllib3.poolmanager',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.packages.urllib3.request',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.filepost',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('requests.packages.urllib3.fields',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('uuid', 'd:\\program files (x86)\\python35-32\\lib\\uuid.py', 'PYMODULE'),
  ('netbios',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connectionpool',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('requests',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'd:\\program files (x86)\\python35-32\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'd:\\program files (x86)\\python35-32\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.socks',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('cgi', 'd:\\program files (x86)\\python35-32\\lib\\cgi.py', 'PYMODULE'),
  ('requests.certs',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.pyopenssl',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.error',
   'd:\\program files (x86)\\python35-32\\lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'd:\\program files (x86)\\python35-32\\lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\pyasn1\\codec\\ber\\encoder.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.type',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\pyasn1\\codec\\cer\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\pyasn1\\codec\\der\\encoder.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('tweepy.auth',
   'd:\\program files (x86)\\python35-32\\lib\\site-packages\\tweepy\\auth.py',
   'PYMODULE'),
  ('requests_oauthlib',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests_oauthlib\\__init__.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth2_session',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests_oauthlib\\oauth2_session.py',
   'PYMODULE'),
  ('oauthlib.oauth2',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\oauthlib\\oauth2\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.utils',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\utils.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.tokens',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\tokens.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.request_validator',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\request_validator.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.openid_connect',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\openid_connect.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.base',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.refresh_token',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\refresh_token.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.client_credentials',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\client_credentials.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.resource_owner_password_credentials',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\resource_owner_password_credentials.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.implicit',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\implicit.py',
   'PYMODULE'),
  ('oauthlib.uri_validate',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\oauthlib\\uri_validate.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.authorization_code',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\authorization_code.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.errors',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\errors.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.pre_configured',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\pre_configured.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.revocation',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\revocation.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.base',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.resource',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\resource.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.token',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\token.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.authorization',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\authorization.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.service_application',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\service_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.parameters',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\parameters.py',
   'PYMODULE'),
  ('oauthlib.signals',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\oauthlib\\signals.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.backend_application',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\backend_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.legacy_application',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\legacy_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.mobile_application',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\mobile_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.web_application',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\web_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.base',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\base.py',
   'PYMODULE'),
  ('oauthlib',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\oauthlib\\__init__.py',
   'PYMODULE'),
  ('oauthlib.common',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\oauthlib\\common.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth2_auth',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests_oauthlib\\oauth2_auth.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth1_session',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests_oauthlib\\oauth1_session.py',
   'PYMODULE'),
  ('oauthlib.oauth1',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\oauthlib\\oauth1\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.errors',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\errors.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.pre_configured',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\pre_configured.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.signature_only',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\signature_only.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.resource',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\resource.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.access_token',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\access_token.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.authorization',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\authorization.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.request_token',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\request_token.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.base',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\base.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.signature',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\signature.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.utils',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\utils.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.request_validator',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\request_validator.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.parameters',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\parameters.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth1_auth',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\requests_oauthlib\\oauth1_auth.py',
   'PYMODULE'),
  ('tweepy.cache',
   'd:\\program files (x86)\\python35-32\\lib\\site-packages\\tweepy\\cache.py',
   'PYMODULE'),
  ('tweepy.api',
   'd:\\program files (x86)\\python35-32\\lib\\site-packages\\tweepy\\api.py',
   'PYMODULE'),
  ('tweepy.binder',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\tweepy\\binder.py',
   'PYMODULE'),
  ('tweepy.error',
   'd:\\program files (x86)\\python35-32\\lib\\site-packages\\tweepy\\error.py',
   'PYMODULE'),
  ('tweepy.models',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\tweepy\\models.py',
   'PYMODULE'),
  ('paramiko',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\paramiko\\__init__.py',
   'PYMODULE'),
  ('paramiko.common',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\paramiko\\common.py',
   'PYMODULE'),
  ('paramiko.py3compat',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\paramiko\\py3compat.py',
   'PYMODULE'),
  ('paramiko.proxy',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\paramiko\\proxy.py',
   'PYMODULE'),
  ('paramiko.config',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\paramiko\\config.py',
   'PYMODULE'),
  ('paramiko.hostkeys',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\paramiko\\hostkeys.py',
   'PYMODULE'),
  ('paramiko.pkey',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\paramiko\\pkey.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.utils',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('fractions',
   'd:\\program files (x86)\\python35-32\\lib\\fractions.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.multibackend',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\multibackend.py',
   'PYMODULE'),
  ('paramiko.agent',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\paramiko\\agent.py',
   'PYMODULE'),
  ('paramiko.win_pageant',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\paramiko\\win_pageant.py',
   'PYMODULE'),
  ('paramiko.file',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\paramiko\\file.py',
   'PYMODULE'),
  ('paramiko.packet',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\paramiko\\packet.py',
   'PYMODULE'),
  ('paramiko.message',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\paramiko\\message.py',
   'PYMODULE'),
  ('paramiko.sftp_file',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\paramiko\\sftp_file.py',
   'PYMODULE'),
  ('paramiko.sftp_si',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\paramiko\\sftp_si.py',
   'PYMODULE'),
  ('paramiko.sftp_handle',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\paramiko\\sftp_handle.py',
   'PYMODULE'),
  ('paramiko.sftp_attr',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\paramiko\\sftp_attr.py',
   'PYMODULE'),
  ('paramiko.sftp_server',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\paramiko\\sftp_server.py',
   'PYMODULE'),
  ('paramiko.sftp_client',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\paramiko\\sftp_client.py',
   'PYMODULE'),
  ('paramiko.sftp',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\paramiko\\sftp.py',
   'PYMODULE'),
  ('paramiko.ecdsakey',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\paramiko\\ecdsakey.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('paramiko.dsskey',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\paramiko\\dsskey.py',
   'PYMODULE'),
  ('paramiko.ber',
   'd:\\program files (x86)\\python35-32\\lib\\site-packages\\paramiko\\ber.py',
   'PYMODULE'),
  ('paramiko.rsakey',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\paramiko\\rsakey.py',
   'PYMODULE'),
  ('paramiko.server',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\paramiko\\server.py',
   'PYMODULE'),
  ('paramiko.ssh_exception',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\paramiko\\ssh_exception.py',
   'PYMODULE'),
  ('paramiko.channel',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\paramiko\\channel.py',
   'PYMODULE'),
  ('paramiko.buffered_pipe',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\paramiko\\buffered_pipe.py',
   'PYMODULE'),
  ('paramiko.ssh_gss',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\paramiko\\ssh_gss.py',
   'PYMODULE'),
  ('sspi',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\win32\\lib\\sspi.py',
   'PYMODULE'),
  ('sspicon',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\win32\\lib\\sspicon.py',
   'PYMODULE'),
  ('paramiko.auth_handler',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\paramiko\\auth_handler.py',
   'PYMODULE'),
  ('paramiko.client',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\paramiko\\client.py',
   'PYMODULE'),
  ('paramiko.resource',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\paramiko\\resource.py',
   'PYMODULE'),
  ('paramiko._winapi',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\paramiko\\_winapi.py',
   'PYMODULE'),
  ('paramiko.transport',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\paramiko\\transport.py',
   'PYMODULE'),
  ('paramiko.primes',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\paramiko\\primes.py',
   'PYMODULE'),
  ('paramiko.kex_gss',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\paramiko\\kex_gss.py',
   'PYMODULE'),
  ('paramiko.kex_group14',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\paramiko\\kex_group14.py',
   'PYMODULE'),
  ('paramiko.kex_group1',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\paramiko\\kex_group1.py',
   'PYMODULE'),
  ('paramiko.kex_gex',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\paramiko\\kex_gex.py',
   'PYMODULE'),
  ('paramiko.compress',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\paramiko\\compress.py',
   'PYMODULE'),
  ('paramiko.pipe',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\paramiko\\pipe.py',
   'PYMODULE'),
  ('paramiko.util',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\paramiko\\util.py',
   'PYMODULE'),
  ('paramiko._version',
   'd:\\program files '
   '(x86)\\python35-32\\lib\\site-packages\\paramiko\\_version.py',
   'PYMODULE')])
